# DRP

./: DRP.sln  test.txt
DRP/: Program.cs  Startup.cs
DRP.App/: DRP.App.csproj  Program.cs  Startup.cs
DRP.App/Controllers/: IssuesController.cs
DRP.App/Properties/: launchSettings.json
DRP.Core/: DRP.Core.csproj
DRP.Core/Backend/: BackendModule.cs
DRP.Core/Backend/Decorators/: SecurityRequestDecorator.cs  ValidateRequestDecorator.cs
DRP.Core/Backend/Issues/: Issue.cs
DRP.Core/Backend/Issues/Handlers/: IssueCommandHandler.cs  IssueEventHandler.cs  IssueQueryHandler.cs
DRP.Core/Backend/Issues/Mappings/: IssueMappings.cs
DRP.Core/CQRS/: CommandBus.cs  EventBus.cs  HanlderDecoratorAttribute.cs  QueryBus.cs
DRP.Core/CQRS/Abstractions/Commands/: CommandHandlerDecorator.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
DRP.Core/CQRS/Abstractions/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs
DRP.Core/CQRS/Abstractions/Queries/: IListQuery.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryHandlerDecorator.cs
DRP.Core/CQRS/DependencyInjection/: Module.cs  ServiceCollectionExtensions.cs
DRP.Core/CQRS/DependencyInjection/Abstractions/: IModule.cs
DRP.Core/Contracts/Issues/Commands/: CreateIssue.cs  DeleteIssue.cs  UpdateIssue.cs
DRP.Core/Contracts/Issues/Events/: IssueCreated.cs  IssueDeleted.cs  IssueUpdated.cs
DRP.Core/Contracts/Issues/Queries/: GetIssue.cs  GetIssues.cs
DRP.Core/Contracts/Issues/Views/: IssueView.cs
DRP.Core/Data/Abstractions/: IReadonlyRepository.cs  IRepository.cs
DRP.Core/Services/Abstractions/: IFileLogger.cs
(+7 files in other folders)
